   1 Саванович Виталий           00:23:34   128
   2 Марков Виталий              00:23:37   127
   3 Рогалевич Сергей            00:24:16   124
   4 Мемелаў Аляксей             00:24:24   123
   5 Ходан Александр             00:24:26   123
   6 Марчук Валерий              00:24:30   123
   7 Ясюченя Сергей              00:25:26   118
   8 Божук Дмитрий               00:25:30   118
   9 Холод Павел                 00:25:33   118
  10 Жилинский Сергей            00:26:21   114
  11 Минчуков Аликсандр          00:26:52   112
  12 Итриев Василий              00:27:19   110
  13 Дубинин Михаил              00:27:55   108
  14 Миронов Арсений             00:28:03   107
  15 Обернихин Игорь             00:28:15   106
  15 Чагарин Иван                00:28:15   106
  17 Лычков Игорь                00:28:17   106
  18 Кухто Петр                  00:28:18   106
  19 Киселёв Иван                00:28:25   106
  20 Сахаревич Максим            00:29:11   103
  21 Пилипенко Александр         00:29:18   103
  22 Канарский Валерий           00:29:20   102
  23 Бажанский Виталий           00:29:41   101
  24 Решетов Александр           00:29:56   100
  25 Судникович Алексей          00:30:13    99
  26 Соколевский Дмитрий         00:30:38    98
  27 Белюсев Артём               00:31:08    97
  28 Гомза Даниил                00:31:21    96
  29 Матусевич Владимир          00:31:40    95
  30 Матусевич Сергей            00:31:43    95
  31 Жуков Алексей               00:31:58    94
  32 Рябцев Андрей               00:32:06    94
  33 Мудров Михаил               00:32:13    93
  34 Иванцов Вячеслав            00:32:35    92
  35 Галубовіч Ігар              00:33:03    91
  36 Ткачёв Ярослав              00:33:18    90
  37 Кондратеня Артур            00:33:25    90
  38 Першай Дмитрий              00:33:26    90
  39 Вашкевич Игорь              00:33:45    89
  40 Друк Анатоль                00:33:58    89
  41 Бондаренко Фёдор            00:33:59    88
  42 Латокурский Григорий        00:34:19    88
  43 Роговский Алексей           00:34:34    87
  44 Галубовiч Янка              00:34:44    87
  45 Артихович Александр         00:35:13    85
  46 Лознюха Евгений             00:35:28    85
  47 Макаревич Иосиф             00:35:34    85
  48 Савастюк Игорь              00:35:42    84
  49 Сахарчук Евгений            00:36:05    83
  50 Рамашевич Никита            00:36:08    83
  51 Жылко Вячаслаў              00:36:33    82
  52 Жук Виталий                 00:37:08    81
  52 Гуринович Ян                00:37:08    81
  54 Пехтерев Сергей             00:37:50    79
  55 Шах Степан                  00:38:11    79
  56 Какунин Алексей             00:38:25    78
  57 Харбандиди Алексей          00:39:34    76
  58 Никитин Олег                00:39:49    76
  59 Вечорко Артём               00:39:59    75
  60 Желток Александр            00:40:14    75
  61 Печерный Валентин           00:40:34    74
  62 Пушкарев Роман              00:40:48    74
  63 Малькевич Дмитрий           00:40:53    74
  64 Карась Игорь                00:40:57    73
  65 Алексеев Юрий               00:42:40    70
  66 Молоток Александр           00:45:40    66
  67 Корф Александр              00:46:51    64
  68 Голышев Павел               00:48:59    61
  69 Мороз Иван                  00:49:58    60
  70 Цымбал Георгий              00:50:35    59
  71 Марчанка Павел              00:52:21    57
  72 Клышко Егор                 00:53:03    57
  73 Алексеенко Алексей          00:54:29    55
  74 Нехай Геннадий              01:00:24    50
  75 Орловский Александр         01:01:36    49
  76 Попов Сергей                01:05:48    46
  77 Чернов Виктор               01:28:29    34
  78 Волошин Дмитрий             00:32:34    92
  78 Швед Александр              00:35:43    84
  78 Галубовiч Юрась             00:34:00    88
  78 Сидоренко Сергей            00:39:01    77
  78 Диденко Алексей             00:25:40   117
   1 Хомич Игорь                 00:26:41   107
   2 Ветошкин Дмитрий            00:29:39    96
   3 Мурашка Андрэй              00:30:20    94
   4 Захаренко Евгений           00:30:53    92
   5 Морозов Андрей              00:31:18    91
   6 Назаренко Виталий           00:31:21    91
   7 Лаппо Никита                00:34:24    83
   8 Корзун Александр            00:35:25    81
   9 Бобков Александр            00:35:41    80
  10 Парфенов Сергей             00:35:58    79
  11 Кунцевич Сергей             00:36:08    79
  12 Лисай Павел                 00:36:40    78
  13 Андрощик Сергей             00:36:42    78
  14 Сорока Александр            00:36:51    78
  15 Петров Данила               00:38:03    75
  15 Драчоу Яраслау              00:38:03    75
  17 Иванов Анатолий             00:42:10    68
  18 Ткачук Вадим                00:42:26    67
  19 Балабанов Глеб              00:44:53    64
  20 Зайцев Владимир             00:49:15    58
  21 Латокурский Сергей          00:50:09    57
  22 Орехов Геннадий             00:50:43    56
  23 Сальников Вячеслав          00:51:56    55
  24 Ковальчук Виктор            00:52:17    55
  25 Гapycтoвiч Лeaнiд           00:54:24    53
  26 Смирнов Александр           01:01:24    47
  27 Толпекин Игорь              01:02:04    46
  28 Марчанка Андрэй             01:08:13    42
   1 Лабановский Анатолий        00:27:59    75
   2 Бульбенов Владимир          00:32:03    65
   3 Шиманский Владимир          00:34:26    61
   4 Трапезников Николай         00:36:23    57
   5 Зикрацкий Антоний           00:38:00    55
   6 Радкевич Никита             00:40:23    52
   7 Матусевич Виталий           00:41:08    51
   8 Кухта Григорий              00:43:53    48
   9 Степанов Алексей            00:45:44    46
  10 Максимович Евгений          00:46:29    45
  11 Денисов Кирилл              00:47:10    44
  12 Шашков Кирилл               00:47:52    44
  13 Ильиных Александр           00:48:16    43
  14 Гетман Серафим              00:53:00    39
  15 Черемисинов Дмитрий         00:53:35    39
  16 Лашкевич Максим             00:56:21    37
  17 Савченко Александр          01:01:08    34
  17 Милевский Леонид            01:01:08    34
  19 Турецкий Семен              01:07:03    31
  20 Романюк Роман               01:07:42    31
  21 Васильев Антон              01:09:05    30
  22 Будник Павел                01:10:30    30
  23 Латокурский Александр       01:13:53    28
  24 Зюзь Александр              00:33:25    63
  24 Цыбульский Андрей           00:42:23    49
   1 Шумакович Даниил            00:21:38    57
   2 Мосин Павел                 00:22:01    56
   3 Некрашевич Александр        00:31:28    40
   4 Бобков Андрей               00:31:41    39
   5 Федоренко Дмитрий           00:33:50    37
   6 Голубев Иван                00:34:24    36
   7 Миранков Андрей             00:34:26    36
   8 Лабчевский Игорь            00:39:35    31
   9 Булатов Владимир            00:42:31    29
  10 Демчук Андрей               00:47:06    26
  11 Почкайло Павел              00:52:44    24
  12 Клиницкий Иван              01:15:56    16
  13 Пономорёв Глеб              00:51:52    24
   1 Бабук Александр             00:36:30    52
   2 Романюк Максим              00:58:28    33
   3 Чугунов Макар               01:22:31    23
   4 Дедуля Евгений              01:22:45    23
   5 Чугунов Никита              01:41:08    19
   1 Романовский Руслан          00:18:37    44
   2 Пунько Владислав            00:22:34    36
   3 Сорочинский Глеб            00:26:18    31
   4 Валаткевiч Максiм           00:27:11    30
   5 Ткачёв Алексей              00:30:16    27
   6 Аляшкевiч Арсень            00:32:19    25
   7 Долгий Дмитрий              00:34:23    24
   8 Липаткин Влад               00:35:34    23
   9 Соснович Владислав          00:38:31    21
  10 Домарков Алексей            00:38:39    21
  11 Грохольский Владислав       00:42:24    19
  12 Хадзько Iлля                00:43:54    19
   1 Будник Иван                 00:12:30    25
   2 Корольчук Максим            00:12:31    25
   3 Садовский Матвей            00:13:30    23
   4 Моисеенко Михаил            00:15:57    19
   5 Запорожченко Максим         00:16:12    19
   6 Домашевич Артём             00:17:04    18
   7 Мосин Никита                00:17:37    18
   8 Лычков Саша                 00:22:15    14
   9 Гайдук Егор                 00:23:39    13
   1 Кунцевич Наталья            00:30:43   121
   2 Ховрина Александра          00:31:13   119
   3 Волкова Яна                 00:31:16   119
   4 Некрашевич Татьяна          00:31:32   118
   5 Реброва Елена               00:33:10   112
   6 Черемисина Янина            00:33:28   111
   7 Кондратьева Александра      00:33:45   110
   8 Михадюк Екатерина           00:34:33   107
   9 Титкина Дарья               00:35:33   104
  10 Карелина Софья              00:36:05   103
  11 Можар Виктория              00:37:11   100
  12 Дакуко Александра           00:37:17   100
  13 Потяг Елизавета             00:37:43    98
  14 Маковская Екатерина         00:37:47    98
  15 Шульжицкая Леся             00:38:05    97
  16 Алексеева Ольга             00:39:07    95
  17 Миронова Анна               00:39:13    95
  18 Малышко Татьяна             00:40:29    92
  19 Романенко Оксана            00:40:32    92
  20 Новикова Анастасия          00:40:46    91
  21 Молоток Надежда             00:41:00    91
  22 Степанюк Алиса              00:42:31    87
  23 Авраменко Лариса            00:43:56    84
  24 Роговская Анастасия         00:44:03    84
  25 Будник Кристина             00:44:17    84
  26 Вашкевич Галина             00:44:27    83
  27 Леонович Алла               00:44:38    83
  28 Ермакович Полина            00:46:11    80
  29 Овсяник Наталья             00:46:14    80
  30 Дикая Любовь                00:46:23    80
  31 Поборцева Анастасия         00:46:37    80
  32 Черник Любовь               00:47:08    79
  33 Казакевич Ирина             00:47:58    77
  34 Атаманович Светлана         00:48:10    77
  35 Лебедева Елена              00:48:20    77
  36 Булатова Юлия               00:50:14    74
  37 Подметенная Марина          00:50:55    73
  38 Енина Мария                 00:51:57    71
  39 Ильина Анастасия            00:51:58    71
  40 Палкович Алина              00:52:03    71
  41 Жук Наталья                 00:55:56    66
  42 Жукова Юна                  01:08:56    54
   1 Юрок Ирина                  00:34:55   101
   2 Запорожченко Надежда        00:40:11    88
   3 Грохольская Алла            00:40:17    88
   4 Веретенникова Елена         00:40:40    87
   5 Денисова Наталья            00:43:06    82
   6 Гуйдо Елена                 00:43:08    82
   7 Бауло Ирина                 00:43:24    81
   8 Веретенникова Екатерина     00:43:29    81
   9 Роговская Татьяна           00:45:49    77
  10 Хвасевич Ольга              00:47:46    74
  11 Кондратьева Юлия            00:48:49    72
  12 Марчанка Алена              01:05:43    54
  13 Якубович Светлана           01:12:12    49
   1 Савченко Яна                00:31:30    82
   2 Карпей Елена                00:33:06    78
   3 Леонова Дарья               00:33:29    77
   4 Карпович Полина             00:36:07    71
   5 Полиянчук Анастасия         00:37:30    69
   6 Филиппенко Злата            00:41:19    62
   7 Васильева Кристина          00:42:39    61
   8 Граковiч Iна                00:43:30    59
   9 Шишелякина Александра       00:47:21    55
  10 Соколова Анастасия          00:48:27    53
  11 Тимошенко Кристина          00:49:25    52
  12 Громова Елизавета           00:50:02    52
  13 Иванова Анастасия           00:51:28    50
  14 Ващенко Ольга               00:55:44    46
  15 Парфёнова Анастасия         00:58:12    44
  16 Левкович Ксения             00:59:40    43
  17 Семенчик Ольга              00:59:54    43
  18 Булицкая Людмила            01:00:00    43
  19 Комарова Анастасия          01:01:07    42
  20 Макей Ирина                 01:01:14    42
  21 Ювченко Анна                01:03:46    40
  22 Игнатова Александра         01:06:09    39
  23 Лучиц Вероника              01:06:19    39
  24 Балунда Елизавета           01:11:19    36
  25 Рудковская Настя            01:12:58    35
  26 Галич Ксения                01:13:39    35
  27 Макарич Карина              01:14:24    35
  28 Климович Ксения             01:14:50    34
  29 Позняк Алёна                01:16:32    34
  30 Велбко Лера                 01:18:30    33
  31 Нехаева Людмила             01:23:51    31
  32 Барковская Наталья          01:00:11    43
  32 Телиман Юлия                00:56:23    46
   1 Голубева Мария              00:30:49    50
   2 Попкова Татьяна             00:31:15    49
   3 Коваленко Ирина             00:36:28    42
   4 Позднева мария              00:38:17    40
   5 Сорока Людмила              00:40:15    38
   6 Гурченко Дарья              00:40:33    38
   7 Качановская Наталия         00:43:00    36
   8 Фокина Алина                00:43:08    36
   9 Крупеня Екатерина           00:45:56    33
  10 Кузнецова Дарья             00:46:48    33
  11 Затирка Вероника            00:51:05    30
  12 Суходолова Аэлита           00:51:54    30
  13 Клиницкая Анастасия         00:52:02    30
  14 Кшановская Лариса           00:52:47    29
  15 Ковгар Людмила              00:54:20    28
  16 Лойко Людмила               00:54:36    28
  17 Ивашкевич Анастасия         00:54:48    28
  18 Карелина Полина             01:03:26    24
  19 Липовская Анна              01:09:08    22
  20 Хмара Ангелина              00:49:18    31
   1 Сидоренко Вероника          01:09:31    34
   2 Сорока Кристина             00:34:04    69
   1 Пригарина Ольга             00:29:36    34
   2 Михайлова Ольга             00:30:18    33
   3 Журавлёва Вика              00:31:51    32
   4 Небовская Елизавета         00:35:11    29
   5 Гришко Валерия              00:37:38    27
   6 Колядко Аксиния             00:38:25    26
   7 Давидович Яна               00:39:20    26
   8 Автушко Аня                 00:40:06    25
   9 Овечкина Любовь             00:49:48    20
   1 Бельтюкова Наталия          00:17:38    22
   2 Журавлёва Маргарита         00:26:37    14
   3 Коско Александра            00:28:42    13
   4 Авсюк Кристина              00:52:29     7
   5 Рустамова Валерия           00:29:21    13
